DROP TABLE NEWS_TAGS;
DROP TABLE TAGS;
DROP TABLE USERS;
DROP TABLE ROLES;
DROP TABLE COMMENTS;
DROP TABLE NEWS_AUTHORS;
DROP TABLE AUTHORS;
DROP TABLE NEWS;

DROP SEQUENCE news_pk_sequence;
DROP SEQUENCE authors_pk_sequence;
DROP SEQUENCE comments_pk_sequence;
DROP SEQUENCE roles_pk_sequence;
DROP SEQUENCE users_pk_sequence;
DROP SEQUENCE tags_pk_sequence;